{
    "pages": [
        "pages/index/index",
        "pages/map/index",
        "pages/distance/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#0041d1",
        "navigationBarTitleText": "GIS工具助手",
        "navigationBarTextStyle": "#fff"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/images/home.png",
                "selectedIconPath": "static/images/s-home.png"
            },
            {
                "pagePath": "pages/map/index",
                "text": "地图",
                "iconPath": "static/images/nav.png",
                "selectedIconPath": "static/images/s-nav.png"
            }
        ]
    }
}